h3 {
    margin: 0px;
    font-size: 1rem;
    font-weight: 700;
}

hr {
    margin: 20px -20px;
}

p {
    margin: 0;
}

i {
    margin-right: 5px;
}

.filledtext {
    margin-bottom: 20px;
}

.wrapper.style1 > .inner.medium {
    width: 65rem;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    padding: 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    margin: 30px 0;
    overflow: hidden;
}

.container-ca {
    padding: 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    margin: 30px 0;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.button-ca {
    color:white !important;
    background: #FF5F00;
    border-radius: 0;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="checkbox"] {
    -webkit-appearance: checkbox;
    opacity: 100;
    margin-right: 2px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}