<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>H&M - Info</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="hm/hmstyle.css"/>
</head>
<body>

	<div class="topnav" id="myTopnav">
		<img style="width: 100%;" src="hm/checkHeader.png">
	</div>

	<!-- Wrapper -->
	<div id="wrapper" class="divided">

		<section class="wrapper style1 align-left">
			<div class="inner medium">
				<form action="/action_page.php">
					<div class="row">
						<div class="col-75">

							<!-- Opt in option 1 -->
<!-- 							<div class="container-ca">
								<img style="height: 40px" src="hm/MC.png">
								<p>Mastercard Instant Checkout has saved your card and shipping details from past purchases. You can now autofill the information whenever Mastercard is able to verify that your online behavior looks like you. <a href="#">Learn More</a></p>
								<button class="button-ca" style="margin: 20px 0 0;"><i class="fa fa-lock"></i>sign me up and Autofill</button>
								<p>You can always <a href="">opt out</a> or change the <a href="">settings</a>.</p>
								<label style="color: lightgray;margin-top: .8rem;">
									<input type="checkbox" name="sameadr"> Don't show this again.
								</label>
							</div> -->

							<!-- Learn more popup -->
<!-- 							<div class="container">
								<img style="height: 40px" src="hm/MC.png">
								<hr>
								<div class="row">
									<div class="col-50">
										<div class="row">
											<img src="hm/autofill.png">
											<p>Mastercard Instant Checkout autofills your card and shipping details for easier checkout.</p>
										</div>
									</div>
									<div class="col-50">
										<img src="hm/GIF.png">
									</div>
								</div>
							</div> -->

							<div class="container">
								<h3>MY INFORMATION</h3>
								<hr>
								<div class="row">
									<div class="col-50">
										<label for="fname"> First Name</label>
										<input type="text" id="fname" name="firstname" placeholder="John">
									</div>
									<div class="col-50">
										<label for="lname"> Last Name</label>
										<input type="text" id="lname" name="lastname" placeholder="Doe">
									</div>
								</div>
								<label for="email"> Email</label>
								<input type="text" id="email" name="email" placeholder="john@example.com">
							</div>

							<div class="container">
								<h3>SHIPPING</h3>
								<hr>
								<label for="adr"> Address</label>
								<input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
								<label for="city"> City</label>
								<input type="text" id="city" name="city" placeholder="New York">

								<div class="row">
									<div class="col-50">
										<label for="state">State</label>
										<input type="text" id="state" name="state" placeholder="NY">
									</div>
									<div class="col-50">
										<label for="zip">Zip</label>
										<input type="text" id="zip" name="zip" placeholder="10001">
									</div>
								</div>

								<label>Shipping Method</label>
								<label><input type="checkbox" checked="checked" name="shipping">Free shipping: 5-7 days
								</label>
							</div>

							<div class="container">
								<h3>PAYMENTS</h3>
								<hr>
								<div class="row">
									<div class="col-50">
										<label for="cname">Name on Card</label>
										<input type="text" id="cname" name="cardname" placeholder="John More Doe">
									</div>
									<div class="col-50">
										<label for="ccnum">Credit card number</label>
										<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
									</div>
								</div>
								<div class="row">
									<div class="col-50">
										<label for="exp">Expiration Date</label>
										<input type="text" id="exp" name="exp" placeholder="MM/YYYY">
									</div>
									<div class="col-50">
										<label for="cvv">CVV</label>
										<input type="text" id="cvv" name="cvv" placeholder="352">
									</div>
								</div>
								<label>
									<input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
								</label>
							</div>
						</div>

						<div class="col-25">
							<div class="container">
								<h3>ORDER SUMMARY</h3>
								<hr>
								<p>Order Value <span class="price" style="color:black; float: right;"><b>$24.99</b></span></p>
								<p>Shipping <span class="price" style="color:black; float: right;"><b>$0.00</b></span></p>
								<p>Estimated Tax <span class="price" style="color:black; float: right;"><b>$3.99</b></span></p>
								<br>
								<p><b>Total <span class="price" style="color:black; float: right;">$28.98</b></span></p>
							</div>

							<!-- Opt in option 2 -->
<!-- 							<div class="container-ca">
								<img style="height: 40px" src="hm/MC.png"><br>
								<a href="#">Learn More</a><br>
								<button class="button-ca" style="margin: 20px 0 0;"><i class="fa fa-lock"></i>Autofill</button>
								<label style="color: lightgray;margin-top: .8rem;">
									<input type="checkbox" name="sameadr"> Don't show this again.
								</label>
							</div> -->
						</div>
					</div>
					<p><i class="fa fa-lock" style="margin: 0px 10px;"></i>All data will be encrypted.</p>
					<input type="submit" value="Complete Purchase" class="btn" style="margin: 20px 20px 0px 0px"> <b>Total: $28.98</b>
				</form>

			</div>
		</section>





		<!-- Footer -->
		<footer class="wrapper style1 align-center">
			<div class="inner">
							<!-- <ul class="icons">
								<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul> -->
							<p>&copy; Team Mastercard, CMU.</p>
						</div>
					</footer>

				</div>

				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/skel.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

			</body>
			</html>